<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <!-- ionic meta tags -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- custom meta tags -->
    <meta name="format-detection" content="telephone=no"> <!-- no auto telephone linking -->

    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- can be saved to home screen on ios -->
    <title>Ingelec Group App</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css main/styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="details/styles/details.css">
    <link rel="stylesheet" href="home/styles/home.css">
    <link rel="stylesheet" href="main/styles/main.css">
    <link rel="stylesheet" href="register/styles/register.css">
    <link rel="stylesheet" href="servicio/styles/servicio.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body ng-app="ingelecGroupApp">

    <!-- the nav bar will be updated as we navigate between views -->
    <!-- <ion-nav-bar> can be removed when using sidemenu (contained in menu.html) -->
    <ion-nav-bar class="bar-calm">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <!-- the current view will be rendered in the <ion-nav-view> directive -->
    <ion-nav-view></ion-nav-view>

    <!-- will be a 404 during development -->
    <script src="cordova.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/app.js -->
    <!-- inject:js -->
    <script src="servicio/servicio.js"></script>
    <script src="servicio/controllers/service-ctrl.js"></script>
    <script src="servicio/constants/servicio-config-const.js"></script>
    <script src="register/register.js"></script>
    <script src="register/controllers/register-ctrl.js"></script>
    <script src="register/constants/register-config-const.js"></script>
    <script src="main/main.js"></script>
    <script src="main/services/user-serv.js"></script>
    <script src="main/services/message-serv.js"></script>
    <script src="main/services/database-serv.js"></script>
    <script src="main/controllers/menu-ctrl.js"></script>
    <script src="main/constants/config-const.js"></script>
    <script src="home/home.js"></script>
    <script src="home/controllers/home-ctrl.js"></script>
    <script src="home/constants/home-config-const.js"></script>
    <script src="details/details.js"></script>
    <script src="details/controllers/detail-ctrl.js"></script>
    <script src="details/constants/details-config-const.js"></script>
    <script src="app.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
